{
  "streams": {
    "stream1": {
      "name": "piir - Shed",
      "url": "http://10.0.4.67:8000/stream.mjpg",
      "description": "Shed camera"
    },
    "stream2": {
      "name": "pipiw - BackDoor", 
      "url": "http://10.0.6.165:8000/stream.mjpg",
      "description": "BackDoor camera"
    },
    "stream3": {
      "name": "picam - FrontDoor",
      "url": "http://10.0.4.60:8000/stream.mjpg", 
      "description": "FrontDoor camera"
    }
  },
  "server": {
    "port": 8000,
    "host": "0.0.0.0"
  }
}